REACT_APP_API_ENDPOINT = https://identitytoolkit.googleapis.com/v1/accounts

REACT_APP_FIREBASE_KEY = "AIzaSyBKSie_0k_BdzugiTLIYRKuQGksA7Tvjyw"
REACT_APP_FIREBASE_DOMAIN= "uploader-c2a38.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE = "https://uploader-c2a38.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "uploader-c2a38"
REACT_APP_FIREBASE_STORAGE = "uploader-c2a38.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "176424114052"
REACT_APP_FIREBASE_APPID =  "1:176424114052:web:d9a5bb34bab5f9e479afd1"
REACT_APP_FIREBASE_MEASURE_ID = "G-504MZCY88R"
